[33mcommit 64946ce3f3471d9ca0164c38b4bb4bfaf24e11a5[m[33m ([m[1;36mHEAD -> [m[1;32mlista[m[33m)[m
Author: Giullialg <akatsuki.giullia@gmail.com>
Date:   Tue Dec 29 15:02:23 2020 -0200

    Nuvens

[33mcommit 504902b513491925a5f9da4a6f3b18668df2b151[m[33m ([m[1;31morigin/lista[m[33m, [m[1;32mHTML.txt[m[33m)[m
Author: Giullialg <akatsuki.giullia@gmail.com>
Date:   Tue Dec 29 14:41:10 2020 -0200

    'Lista.txt"

[33mcommit f29491efe778ed4ec7c09ebed2e9c345a68d2fbf[m
Author: Giullialg <akatsuki.giullia@gmail.com>
Date:   Tue Dec 29 14:38:06 2020 -0200

    Lista

[33mcommit 8695e188a710649d9e53868c2b55581e2b7043ea[m
Author: Giullialg <akatsuki.giullia@gmail.com>
Date:   Tue Dec 29 14:33:09 2020 -0200

    "Codes"

[33mcommit cd4a936c3ff7f456621072ffa994995b115982de[m[33m ([m[1;32mmaster[m[33m)[m
Author: Giullialg <akatsuki.giullia@gmail.com>
Date:   Tue Dec 29 14:13:01 2020 -0200

    codes

[33mcommit c22dfdd56126311ffa864d2b1828f7cc33cbbe1e[m
Author: Giullialg <akatsuki.giullia@gmail.com>
Date:   Sun Dec 27 17:36:59 2020 -0200

    Poema
